.ieq-auto-slider {
  .container {
    display: flex;
    justify-content: center;

    .agencyActions {
      button {
        &:first-of-type {
          margin-right: 16px;
          border-color: #666;
        }
      }

      @media (max-width: 767px) {
        width: 100%;
        display: flex;
        flex-direction: column;

        button {
          width: 100%;

          &:first-of-type {
            margin-bottom: 16px;
          }
        }
      }
    }
  }
}

.slider-card {
  margin: 0 240px;
  padding: 24px;
  background-color: #fff;
  align-items: center;
  border-radius: 24px;
  width: 100%;
  gap: 24px;
  flex-direction: column-reverse;

  @media (min-width: 768px) {
    max-width: 524px;
    border-radius: 40px;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    max-width: 936px;
    padding: 24px 24px 24px 64px;
    gap: 58px;
  }

  &__text {
    @media (min-width: 1200px) {
      min-width: 428px;
      width: 100%;
    }

    p {
      margin-top: 24px;
    }
  }

  &__img {
    width: 100%;

    img {
      border-radius: 16px;
      object-fit: cover;

      @media (min-width: 768px) {
        border-radius: 20px;
      }

      @media (max-width: 1199px) {
        height: 333px;
        width: 100%;
      }
    }
  }
}