.soft-skills-card {
  display: flex;
  width: 100%;
  flex-direction: column-reverse;
  padding: 32px;
  transition-timing-function: cubic-bezier(0, 0, 0.35, 1) !important;
  transition-duration: 0.3s;
  transition-property: all;
  gap: 32px;
  @media (min-width: 768px) {
    flex-direction: row;
    padding: 0;
    gap: 0;
  }

  &.direction-reverse {
    flex-direction: column-reverse;
    @media (min-width: 768px) {
      flex-direction: row-reverse;
    }
  }

  &__content,
  &__icon {
    width: 100%;

    @media (min-width: 768px) {
      border: 1px solid #e4e4e4;
      width: 50%;
    }
  }

  &__content {
    @media (min-width: 768px) {
      padding: 32px;
    }

    @media (min-width: 1200px) {
      padding: 120px 80px;
    }
    h6 {
      border-radius: 100px;
      width: 72px;
      height: 72px;
      // display: flex;
      justify-content: center;
      align-items: center;
      display: none;

      @media (min-width: 768px) {
        display: flex;
      }
    }
    h4 {
      @media (min-width: 768px) {
        margin-top: 32px;
      }
    }
    p {
      margin-top: 8px;
      max-width: 320px;

      @media (min-width: 1200px) {
        margin-top: 16px;
      }
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    .icon-animation {
      width: 134px;
      height: 134px;

      @media (min-width: 768px) {
        width: 164px;
        height: 164px;
      }

      @media (min-width: 1200px) {
        width: 300px;
        height: 300px;
      }
    }
  }
}
